<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ChessBoard Loop</title>
    <style>
        #chessBoard{

        }


    </style>
</head>
<body>
 <div id ="chessBoard">
     <script>
         var row = 1;
         for (i=1;i<=8;i++,row++)
         {
             if (row & 1){
                 className="blackbox";
             }else {
                 className="whiteBox";
             }
             var col =1;

             for(j=1;j<=8;i++,col++)
             {
                 str = '<div class ="' + className +


             }
         }
     </script>
 </div>
</body>
</html>