<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>mark</title>
</head>
<body>
<script>
    /*for (var i = 1; i<=1000; i<<=2 )
    document.write("The value of i : "+ i + "<br>");
      */
     var mark = parseFloat((prompt("Enter the mark"));
    NOC = prompt("Enter the NOC (Y/N");
    if
</script>

</body>
</html>