<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
    var mark =prompt("Enter you mark")
    if ( parseFloat(mark)  >=80){
        document.write("mark: " + mark + "is Grade A")
    }
    else  if (parseFloat(mark) <80 && parseFloat(mark) >=70){
        document.write("mark: " + mark + "is Grade B")
    }
    else  if (parseFloat(mark) <70 && parseFloat(mark) >=60){
        document.write("mark: " + mark + "is Grade C")
    }
    else  if (parseFloat(mark) <60 && parseFloat(mark) >=50){
        document.write("mark: " + mark + "is Grade c")
    }

</script>

</body>
</html>